# CloneXPert

./: pom.xml
src/main/java/org/devdaniel/clone/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  painel.html
