spring.application.name=${SPRING_APPLICATION_NAME:Clone}
cloner.base-dir=${CLONER_BASE_DIR:./cloned_sites}
cloner.max-concurrency=${CLONER_MAX_CONCURRENCY:8}
cloner.default-user-agent=${CLONER_DEFAULT_USER_AGENT:SiteClonerBot/1.0 (+https://example.com)}

server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d1i2q1ripnbc73apms0g-a.oregon-postgres.render.com:5432/monitorweb}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:monitoruser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:GKeWrHcmYMSEOl4igZoYvzg2u6i37nde}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

spring.h2.console.enabled=false