<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy and Cookies - Giant Panda</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin: 1em 0;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
 </head>
 <body>
  <div class="container">
   <h1>Privacy Policy and Cookies</h1>
   <p><strong>Effective Date:</strong> August 13, 2024</p>
   <p>Thank you for showing interest in this Internet domain name. Data protection is a high priority for the domain owner and by means of this data protection declaration ("Privacy Policy") they would like to inform you of the nature, scope, and purpose of the personal data collected, used, and processed as well as about the cookies used with this domain. Furthermore, data subjects are informed by means of this data protection declaration of the rights to which they are entitled.</p>
   <p>Please note that this Privacy Policy may be updated from time to time as a result of new techniques and/or changes in the law. The domain owner reserves the right to amend or adjust the security and/or privacy policy as made necessary by technological or regulatory developments. In these cases, the domain owner will also amend relevant information on data protection. Please be sure to take note of the most recent version of the Privacy Policy. This page was generated by the domain owner using Giant Panda services or platform owned by Giant Panda LLC ("Giant Panda"). Disclaimer: Giant Panda has no relationship with any advertisers that may be displayed on the website. Reference to any specific service or brand is not controlled by Giant Panda and does not constitute or imply its association, endorsement, or recommendation.</p>
   <h2>A. Privacy Policy</h2>
   <h3>1. Definitions</h3>
   <p>This data protection declaration is based on the terms used by the European legislation for the adoption of the General Data Protection Regulation ("GDPR"). This data protection declaration should be legible and understandable for the general public as well as customers and business partners. To ensure this, please see the following explanation of the terminology used. In this data protection declaration we use, among others, the following terms:</p>
   <ul>
    <li><strong>"Personal data"</strong> means any information relating to an identified or identifiable natural person ("data subject"). An identifiable natural person is one who can be identified, directly or indirectly, by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.</li>
    <li><strong>"Data subject"</strong> means any identified or identifiable natural person whose personal data is processed by the controller responsible for the processing.</li>
    <li><strong>"Processing"</strong> means any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.</li>
    <li><strong>"Restriction of processing"</strong> means the marking of stored personal data with the aim of limiting their processing in the future.</li>
    <li><strong>"Profiling"</strong> means any form of automated processing of personal data consisting of the use of personal data to evaluate certain personal aspects relating to a natural person, in particular to analyze or predict aspects concerning that natural person's performance at work, economic situation, health, personal preferences, interests, reliability, behavior, location or movements.</li>
    <li><strong>"Controller or controller responsible for the processing"</strong> means the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of personal data; where the purposes and means of such processing are determined by Union or Member State law, the controller or the specific criteria for its nomination may be provided for by Union or Member State law.</li>
    <li><strong>"Processor"</strong> means a natural or legal person, public authority, agency or other body which processes personal data on behalf of the controller.</li>
    <li><strong>"Recipient"</strong> means a natural or legal person, public authority, agency or another body to which the personal data are disclosed, whether a third party or not. However, public authorities which may receive personal data in the framework of a particular inquiry in accordance with Union or Member State law shall not be regarded as recipients; the processing of those data by those public authorities shall be in compliance with the applicable data protection rules according to the purposes of the processing.</li>
    <li><strong>"Third party"</strong> means a natural or legal person, public authority, agency or body other than the data subject, controller, processor and persons who, under the direct authority of the controller or processor, are authorized to process personal data.</li>
    <li><strong>Consent of the data subject</strong> is any freely given, specific, informed and unambiguous indication of the data subject's wishes by which he or she, by a statement or by a clear affirmative action, signifies agreement to the processing of personal data relating to him or her.</li>
   </ul>
   <h3>2. Contact Details of the Controller</h3>
   <p>In case of questions or comments concerning this Privacy Policy please contact the person and/or company by e-mail or by post to the contact data listed in the WHOIS for the domain owner. You can find numerous WHOIS search tools by searching for "WHOIS search" in any search engine.</p>
   <h3>3. Processor</h3>
   <p>In some cases, external service providers may be used who are bound by instructions to process your data. These are carefully selected, commissioned, and regularly checked. The processor does not process the data independently for his own purposes.</p>
   <p>This website is being generated dynamically as per request of the controller by:</p>
   <p>Giant Panda LLC<br>
     Address: 1413 Ponce de Leon Ave. 4th Floor San Juan PR 00907<br>
     Email: <a href="mailto:privacy@giantpanda.com">privacy@giantpanda.com</a><br>
     Website: <a href="giantpanda.com">giantpanda.com</a></p>
   <p><strong>PLEASE NOTE:</strong> Giant Panda only provides technical infrastructure and hosting services for this domain. Giant Panda is NOT the domain owner and NOT responsible for the content including any advertisements shown on the website. This page was generated by the domain owner using Giant Panda's technical infrastructure and advertising technology platform or website.</p>
   <h3>4. Legal Basis for Processing of Your Data</h3>
   <p>If the legal basis is not listed in the Privacy Policy the following applies:</p>
   <ul>
    <li>Insofar as the data subject provides consent for processing, Art. 6 para. 1 sentence 1 lit. a) GDPR is the legal basis;</li>
    <li>In case of processing of personal data necessary for the fulfillment of a contract, the legal basis is Art. 6 para. 1 sentence 1 lit. b) GDPR;</li>
    <li>Insofar as processing of personal data is necessary for the fulfillment of a legal obligation, the legal basis is Art. 6 para. 1 sentence 1 lit. c) GDPR;</li>
    <li>In the event that vital interests of the data subject or of another natural person require a processing of personal data, the legal basis is Art. 6 para. 1 sentence 1 lit. d) GDPR;</li>
    <li>If processing is necessary to safeguard legitimate interests of our company or of a third party, and if the interests, basic rights and basic freedoms of the data subject do not outweigh these legitimate interests, the legal basis for processing is Art. 6 para. 1 sentence 1 lit. f) GDPR.</li>
   </ul>
   <h3>5. Retention periods</h3>
   <p>The data processed by Giant Panda is erased or its processing is restricted in compliance with statutory requirements, in particular Art. 17 and 18 GDPR. Unless expressly stated otherwise within the scope of this Privacy Policy, Giant Panda will erase stored data as soon as such data is no longer required for the intended purpose and for a maximum of three (3) years. Data will be retained beyond three (3) years only if such data must continue to be retained due to statutory retention periods. In these cases, processing is restricted, i.e., it is blocked and will not be processed for other purposes.</p>
   <h3>6. Server log data</h3>
   <p>The website collects a series of general data and information when a data subject (user) or automated system calls up the website. This general data and information are stored in the server log files. This includes:</p>
   <ul>
    <li>the browser types and versions used;</li>
    <li>the operating system used by the accessing system;</li>
    <li>the website from which an accessing system reaches our website (so-called referrers);</li>
    <li>the sub-websites;</li>
    <li>the date and time of access to the Internet site;</li>
    <li>an Internet protocol address (IP address);</li>
    <li>the Internet service provider of the accessing system and</li>
    <li>any other similar data and information that may be used in the event of attacks on Giant Panda information technology systems.</li>
   </ul>
   <p>The data is stored on Giant Panda servers. This data is not stored together with other personal data except those stated above. When using these general data and information, Giant Panda does not draw any conclusions about the data subject. Rather, this information is needed to (1) deliver the content of the website correctly, (2) ensure the long-term viability of information technology systems and website technology, and (3) provide law enforcement authorities with the information necessary for criminal prosecution in case of a cyber-attack. Giant Panda analyzes anonymously collected data and information statistically with the aim of increasing the data protection and data security of our enterprise and to ensure an optimal level of protection for the personal data processed.</p>
   <h3>7. Rights of the data subject</h3>
   <p>Pursuant to GDPR statutory provisions, you can assert the following rights vis-à-vis the data processing controller free of charge:</p>
   <ul>
    <li>Right to access by the data subject (Art. 15 GDPR);</li>
    <li>Right to rectification and erasure (Art. 16 and Art. 17 GDPR);</li>
    <li>Right to restriction of processing (Art. 18 GDPR);</li>
    <li>Right to data portability (Art. 20 GDPR);</li>
    <li>Right to withdraw consent (Art. 7 GDPR);</li>
    <li>Right to object (Art. 21 GDPR);</li>
    <li>Right to complain to the Data Protection Authorities (Art. 77 GDPR).</li>
   </ul>
   <h3>8. Links to third-party websites</h3>
   <p>The website may contain links to third-party websites. If you follow a link to one of these websites, please note that these offers have their own data protection policies and that the domain owner is not the controller for such processing. Please review each privacy policy before disclosing personal information to those controllers.</p>
   <h2>B. Cookies</h2>
   <p>This website uses cookies, which are small text files that, within the scope of your visit to this website, are transmitted to your browser and are stored by your browser on your computer for later retrieval. You yourself can determine through settings in your browser the extent to which cookies can be placed and retrieved. If the data subject deactivates the setting of cookies in the Internet browser used, not all functions of the website may be entirely usable. Cookies are used to make the website more user-friendly (so-called "Necessary Cookie"). Without the use of these cookies, the number of unique users on the website cannot be determined or provide you with certain functions. In addition, cookies are also used for the website presence, which, for example, allows surfing behavior to be analyzed. If cookies are used beyond this, they are expressly mentioned below.</p>
   <h3>1. Google AdSense for Domains</h3>
   <p>This website has integrated Google AdSense for Domains. Google AdSense for Domains (AFD) is an online service which allows the placement of advertising on third-party sites. Google AdSense for Domains is based on an algorithm that selects advertising links on the parked page so that they match the domain name of the respective parked website. Google AdSense for Domains (AFD) thus enables a semantic search result.</p>
   <p>The operating company of the AdSense component of Google is Alphabet Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043-1351, USA. The purpose of the AdSense component is to integrate advertisements or advertising links on the parked websites.</p>
   <p>When a user calls up a parked page, a request is sent to the AFD service. Google processes the domain name requested by the user and dynamically returns targeted ads ("sponsored listings"), keywords ("related links"), and other page elements collectively referred to as "AFD results". The first page that the user sees after requesting a parked page is called the "landing page". The landing page may contain related links and/or a search box provided by Google ("Google Search Box"). When a user clicks on a related link or performs a search query through the Google Search Box, that user will be directed to a "results page" that will display a new group of AFD results relevant to the related link or search term. When a user clicks on a sponsored list on the results page, that user will be directed to the ad landing page.</p>
   <p>Google AdSense for Domains places a cookie on the individual's information technology system. By setting the cookie, it is possible to show the correct display of content on the parked website. Each time the data subject accesses one of the individual pages of this website, operated by the data controller and on which a Google AdSense component has been integrated, the internet browser on the data subject's information technology system is automatically prompted by the respective Google AdSense component to transmit data to Alphabet Inc. for the purposes of online advertising and the billing of commissions. As part of this technical process, Google obtains knowledge of the IP address of the person concerned in order to understand the origin of visitors and clicks and subsequently to generate commission statements.</p>
   <p>You can prevent the installation of Google AdSense for domains cookies by adjusting your browser software accordingly, in particular by suppressing third-party cookies and thus prevent the setting of cookies. In addition, you can prevent the setting of cookies by permanently disabling Firefox, Internet Explorer, or Google Chrome in your browsers under the link <a href="www.google.com/settings/ads/plugin.dat">https://www.google.com/settings/ads/plugin</a>. Please note that in this case you may not be able to use all the functions of this offer in full. For more information about the purpose and scope of data collection and processing, as well as further information about your rights and settings to protect your privacy, please contact Google Inc., 1600 Amphitheater Parkway, Mountain View, California 94043, USA; Privacy Policy for Partner Sites: <a href="www.google.com/policies/privacy/partners.dat">https://www.google.com/policies/privacy/partners/</a>.</p>
   <p>This processing of personal data is carried out in accordance with Art. 6 paragraph 1 sentence 1 lit. f) of the GDPR. Our legitimate interest lies in the analysis, optimization, and economic operation of our Internet presence.</p>
   <h3>2. Conversion Tracking Pixel</h3>
   <p>On some parked domains, the visitor action pixel of the following providers is used for conversion measurement:</p>
   <ul>
    <li>Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA ("Facebook");</li>
    <li>Taboola Inc., 16 Madison Square West, 7th fl., New York, 10010, USA ("Taboola");</li>
    <li>Outbrain UK Limited, 5 New Bridge Street, London, EC4V 6JA, UK ("Outbrain");</li>
    <li>Twitter Inc., 1355 Market Street, Suite 90, San Francisco, CA 94103, USA ("Twitter");</li>
    <li>Snap Inc., 63 Market Street, Venice, CA 90291, USA ("Snapchat");</li>
    <li>TikTok Inc., 10100 Venice Blvd., Culver City, CA 90232, USA ("TikTok");</li>
    <li>Pinterest Europe Ltd., Palmerston House, 2nd Floor, Fenian Street, Dublin 2, Ireland ("Pinterest");</li>
   </ul>
   <p>By setting the conversion tracking pixel, the behavior of users can be tracked after they have been redirected to the target page by clicking on an advertisement. This procedure is used to evaluate the effectiveness of the Provider advertisements for statistical and market research purposes and can help to optimize future advertising measures.</p>
   <p>The data collected does not allow us to draw any conclusions about the identity of users. However, the data is stored and processed by the respective Provider so that a connection to the respective user profile is possible and the respective Provider can use the data for its own advertising purposes in accordance with its own data protection guidelines. This allows the Provider to enable advertisements to be placed on their website and outside their website. This use of the data cannot be influenced by us as a website operator.</p>
   <p>You will find further information on the protection of your privacy as well as the possibility of revoking your consent in the data protection notes of the respective Providers:</p>
   <ul>
    <li><a href="www.facebook.com/about/privacy.dat">https://www.facebook.com/about/privacy/</a></li>
    <li><a href="www.taboola.com/privacy-policy.dat">https://www.taboola.com/privacy-policy</a></li>
    <li><a href="www.outbrain.com/legal/privacy.dat">https://www.outbrain.com/legal/privacy</a></li>
    <li><a href="twitter.com/en/privacy.dat">https://twitter.com/en/privacy</a></li>
    <li><a href="www.snap.com/en-US/privacy/privacy-policy.dat">https://www.snap.com/en-US/privacy/privacy-policy</a></li>
    <li><a href="www.tiktok.com/legal/privacy-policy.dat">https://www.tiktok.com/legal/privacy-policy?lang=us</a></li>
    <li><a href="policy.pinterest.com/en/privacy-policy.dat">https://policy.pinterest.com/en/privacy-policy</a></li>
   </ul>
   <p>If you do not have an account with the respective Provider, you can deactivate a Provider's usage-based advertising on the European Interactive Digital Advertising Alliance website: <a href="www.youronlinechoices.com/de/praferenzmanagement.dat">http://www.youronlinechoices.com/de/praferenzmanagement/</a>.</p>
   <p>The use of visitor action pixels is based on Art. 6 Para. 1 S. 1 lit. f) GDPR. As a website operator, there is a legitimate interest in effective advertising measures including social media in order to optimize both our advertising offer and our interest-oriented design of our online offer.</p>
   <h3>3. Content Delivery Network (CDN)</h3>
   <p>We use content delivery networks (CDN) to increase the security and delivery speed of the website. A content delivery network is a network of servers distributed worldwide that can deliver optimized content to users as a service provider based on a data processing agreement. For this purpose, personal data including your IP address may be processed by the provider of the content delivery networks. The providers of the content delivery networks act as data processors for the website provider. The data collected will only be used for the aforementioned purpose and to maintain the functionality and security of the CDN.</p>
   <p>Since a CDN represents a network of servers distributed worldwide, the use of a CDN may result in the transfer of personal data to a third country without an adequate level of data protection.</p>
   <p>The use of the CDN serves to protect our predominantly legitimate interests within the scope of a weighing of interests according to Art. 6 Para. 1 S. 1 lit. f) GDPR in a secure provision and optimization of the online offer.</p>
   <h2>C. California Residents Privacy Rights</h2>
   <p>Pursuant to the California Consumer Privacy Act (the "CCPA") as amended by the California Privacy Rights Act, this section applies to certain personal data collected about California individuals where Giant Panda controls how and why the personal data is processed (which the CCPA calls a "business") and supplements the rest of our Policy above.</p>
   <p>The CCPA requires that we detail the categories of personal information that we disclose for certain "business purposes" such as to service providers that assist us with securing our services or marketing our products and to such other entities. We collect the personal information for the business and commercial purposes as described in the "Purposes for which we use personal data" section above. We share this information as described in the "How do we share your personal data?" section below.</p>
   <p>We do not knowingly sell or share any personal data of minors under the age of 16. We do not collect or process "sensitive personal information" as defined by the CCPA to infer characteristics about you.</p>
   <p>Subject to legal limitations, California residents may have the below rights:</p>
   <ul>
    <li><strong>Right to Know:</strong> You have the right to request information about the categories of personal data we have collected about you, the categories of sources from which we collected the personal data, the purposes for collecting the personal data, the categories of third parties to whom we have disclosed your personal data, and the purpose for which we disclosed your personal data. You may also request information about the specific pieces of personal data we have collected about you.</li>
    <li><strong>Right to Delete:</strong> You have the right to request that we delete personal data that we have collected from you.</li>
    <li><strong>Right to Correct:</strong> You have the right to request that we correct inaccurate personal data that we maintain about you.</li>
    <li><strong>Right to Opt Out of Sale or Sharing:</strong> We do not sell personal data to third parties in exchange for money. You may still email us using the information below to exercise your right to opt out of sale under applicable law. You may still email us using the information below to exercise your right to opt out of sale under applicable law. California residents may submit a request under this section to the publisher of the website at <a href="mailto:privacy@giantpanda.com">privacy@giantpanda.com</a>. We will verify your request using the information associated with your account, including email address. Government identification may be required. You can also designate an authorized agent to exercise these rights on your behalf. Authorized agents must submit proof of authorization.</li>
   </ul>
   <h2>D. Colorado, Connecticut, Utah, and Virginia Residents Privacy Rights</h2>
   <p>The Colorado Privacy Act, the Connecticut Data Privacy Act, the Virginia Consumer Data Protection Act, and the Utah Consumer Privacy Act — each provide certain rights to residents of Colorado, Connecticut, Virginia, and Utah respectively. This section applies to you if you are a natural person who is a resident of the States of Colorado, Connecticut, Utah, or the Commonwealth of Virginia and use our Services (each and all of whom shall be referred to collectively as the "Consumer"). Certain terms used below have the meanings given to them in the respective laws.</p>
   <p>In addition to your rights of access, correction, deletion, and data portability as described in the Privacy Policy, the Consumers may have certain additional rights in connection with the personal data we collect about you, many of which are subject to exceptions under applicable law:</p>
   <ul>
    <li><strong>The right to non-discrimination:</strong> We will not deny, charge different prices for, or provide a different level of quality of goods or services if you choose to exercise your rights.</li>
    <li><strong>The right to opt out of the sale and/or processing of your personal data:</strong> You have the right to opt out of the sale of your personal data to a third party and/or the processing of your personal data for the following purposes: (i) targeted advertising; and (ii) profiling. We do not sell your personal data as defined under applicable law. If you are a Colorado, Connecticut, Utah, or Virginia resident, you may nevertheless email us using the information below to exercise your right to opt out of sale under applicable law.</li>
   </ul>
   <p>To submit a request under this section to the publisher of the website, contact us at <a href="mailto:privacy@giantpanda.com">privacy@giantpanda.com</a>. To protect your privacy and maintain security, we take steps to verify your identity before complying with your request.</p>
  </div>
 </body>
</html>